/* ************** */
/* GENERAL STYLES */
/* ************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Avenir", sans-serif;
  height: 100%;
  background-color: #f8f9fa;
}

.container {
  width: 100%;
  margin: auto;

}

.navigation {
  align-items: center;
  background-color: #d0ebff;
  width: 100%;
  padding: 0.5rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.navigation img {
  height: 7rem;
  width: auto;
}

.navigation a:link,
.navigation a:visited {
  text-decoration: none;
  font-weight: bold;
  color: #212529;
}

.navigation a:hover,
.navigation a:active {

  background-color: #4dabf7;
}




.header-two {
  text-align: center;
  font-size: 1.8rem;
  padding: 2rem;
  line-height: 2.4rem;
}

.header-two h2 {
  margin-bottom: 1.5rem;
  border-bottom: 0.4rem dashed #212529;
  display: inline-block;
}

.header-two p {
  margin-bottom: 1.5rem;
}

.cta-button a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #f8f9fa;
  background-color: #212529;
  padding: 0.5rem;
}

.cta-button a:hover {
  border-radius: 0.5rem;
  transition-duration: 0.5s;
  background-color: #e67700;
  font-size: 1.9rem;
}

.productrow {

  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}

.product {
  border-radius: 4px;
  margin-bottom: 5%;
  padding: 12px 12px;
  border: solid 1px black;
}

.product p {
  font-size: 15px;
  line-height: 15px;
  text-align: center;
}

.product h2 {
  font-size: 15px;
  text-transform: uppercase;
}

.product img {
  width: 300px;
  height: 300px;
}

.contact-form {
  color: #212529;
  padding: 2rem;
  border-radius: 3rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.contact-form input {
  padding: 1.5rem 1rem;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-item_radio {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  margin: 2rem 0;
}

input[type="text"] {
  font-size: 1.3rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 4px;
  border: solid 1px black;

}

input[type="email"] {
  font-size: 1.3rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 4px;
  border: solid 1px black;

}

.form-item textarea {
  font-family: "Montserrat", sans-serif;
  border: none;
  resize: none;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  border: solid 1px black;
}

.form-item input:focus,
.form-item textarea:focus {
  outline: none;
}

::placeholder {
  color: #343a40;
}

.form-btn {
  border: none;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #212529;
  padding: 1.5rem 0;
  background-color: #e9ecef;
  border-radius: 4px;
}

.form-btn:hover {
  background-color: #343a40;
  color: white;
}

.form-btn:active {
  background-color: #f59f00;
}


footer {
  padding: 1rem;
  width: 100%;
  background-color: #d0ebff;
  text-align: center;
  font-size: 1.4rem;
}



.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/gtaGarage.jpeg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
}


.homeContainer {
  width: 100%;
  margin: auto;
}

.homeRow {

  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 150px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.homeColumn {
  border-radius: 4px;
  margin-top: 25%;
  padding: 12px 12px;
}

.homeColumn p {
  font-size: 20px;
  text-align: center;
}

.homeColumn h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.homeColumn img {
  width: 500px;
  height: 300px;
}

@media only screen and (max-width: 1400px) {
  .product>img {
    width: 200px;
    height: 250px;
    padding: 10px;
  }

  .productrow {

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }

  .homeRow {

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 100px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .homeColumn>img {
    width: 100%;
    height: 160px;

  }
}

@media only screen and (max-width: 800px) {
  .product>img {
    width: 200px;
    height: 240px;
    padding: 10px;
  }

  .productrow {

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .homeRow {

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 100px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .homeColumn>img {
    width: 100%;
    height: 160px;

  }
}

@media only screen and (max-width: 600px) {
  .product>img {
    width: 220px;
    height: 250px;
    padding: 10px;
  }

  .productrow {

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .navigation {
    align-items: center;
    background-color: #d0ebff;
    width: 100%;
    padding: 0.5rem;
    font-size: 22px;
  }

  .contact-form {
    color: #212529;
    border-radius: 3rem;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;

  }

  .homeRow {

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 100px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .homeColumn>img {
    width: 100%;
    height: 160px;

  }
}


@media only screen and (max-width: 800px) {}